{
  "name": "project",
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^5.71.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "start": "http-server"
  }
}
